<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".RecipesActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"

        android:layout_height="wrap_content">


            <ImageView
                android:layout_width="55dp"
                android:id="@+id/imgfilter"
                android:src="@drawable/filter"
                android:layout_height="35dp"></ImageView>
            <androidx.appcompat.widget.SearchView
                android:layout_width="match_parent"
                app:queryHint="By Name"
                android:id="@+id/search"

                android:layout_height="match_parent">

            </androidx.appcompat.widget.SearchView>



    </androidx.appcompat.widget.Toolbar>
<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:id="@+id/recyclerView2"
    android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
</LinearLayout>