<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/text_slideshow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="Privacy Policy"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:layout_width="wrap_content"

            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="This page is used to inform visitors regarding our policies with the collection ,use ,and dis-closure .of personal information if anyone decided to use our service.

If you choose to use our service ,then you agree to the collection and use of information in relation to this policy.the personal information that we collect is used for providing and improving the service .we will not use or share your information with anyone expect as described in this privacy policy."
            android:textSize="22dp"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"></TextView>

    </LinearLayout>
</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>