<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/text_slideshow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Terms &amp; Conditions"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="28sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:layout_width="wrap_content"

                android:layout_margin="10dp"
                android:padding="10dp"
                android:text="by downloading or using the app these terms will automatically apply to you_you should make sure therefore that you read them carefully before using the app. you are not allowed to copy or modify the app, any part of the app or our trade mark in anyway you are not allowed to attempt to extract the source code of the app, and you also should'nt try to translate the app into other language or make derivative versions. The app it self and the trade marks, copyright data base right and other intellectual property right related to it."
                android:textSize="22dp"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"></TextView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>